:root {
    --bdazzled-blue: hsla(214, 35%, 37%, 1);
    --pale-cerulean: hsla(202, 46%, 72%, 1);
    --light-cyan: hsla(182, 82%, 93%, 1);
    --burnt-sienna: hsla(12, 83%, 62%, 1);
    --gunmetal: hsla(218, 23%, 21%, 1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bdazzled-blue);
    font-family: Oxygen, sans-serif
}

header {
    display: flex;
    text-align: center;
    grid-area: header;
    background-color: var(--gunmetal);
    color: var(--burnt-sienna);
    align-items: center;
    justify-content: space-evenly;
}

form.index-search-form {
    position: relative;
    display: inline;
    background-color: var(--bdazzled-blue);
}

button {
    color: var(--bdazzled-blue);
    padding: 2px;
    margin: 2px;
}

button[name="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    /* margin: 2px; */
    /* padding: 2px; */
}

input.search-box {
    width: 100%;
    padding: 2px 0;
    margin: 2px;
}

ul {
    list-style-type: none;
    background-color: var(--bdazzled-blue);
}

ul li {
    border: 1px solid var(--bdazzled-blue);
    margin: 5px;
    padding: 12px;
    background-color: var(--light-cyan);
    color: var(--gunmetal);
    text-align: center;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header' 'search main main' 'search section section';
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 15% 40% auto;
    width: 100%;
    height: 800px;
    gap: 8px;
}

.search-container {
    grid-area: search;
    display: flex;
    flex-direction: column;
    background-color: var(--bdazzled-blue);
    /* border: 2px solid var(--pale-cerulean); */
}

.main-container {
    grid-area: main;
    display: flex;
    justify-content: center;
    background-color: var(--pale-cerulean);
}

.main-card {
    margin: 1%;
    background-color: var(--pale-cerulean);
    margin: auto 0;
    color: var(--gunmetal);
    font-size: 1.25em;
}

.five-card-container {
    grid-area: section;
    display: block;
    background-color: var(--bdazzled-blue);
    color: var(--gunmetal);
    padding: 1%;
}

.card-container {
    display: flex;
    border: 2px solid var(--light-cyan);
    justify-content: space-evenly;
    margin-top: 1%;
}

.card {
    padding: 2%;
    background-color: var(--light-cyan);
    color: var(--gunmetal);
    border: 1px solid var(--light-cyan);
}

.hidden {
    display: none;
}

.low {
    background-color: green;
    color: var(--pale-cerulean);
    padding: 1px 3px;
}

.moderate {
    background-color: yellow;
    color: var(--bdazzled-blue);
    padding: 1px 3px;
}

.high {
    background-color: orange;
    color: var(--pale-cerulean);
    padding: 1px 3px;
}

.veryHigh {
    background-color: red;
    color: var(--pale-cerulean);
    padding: 1px 3px;
}

#icon-main {
    width: 250px;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-areas: 'header header header' 'search search search' 'main main main' 'section section section';
        grid-template-columns: 1fr;
        grid-template-rows: 10% 15% 40% auto;
        width: 100%;
        height: 800px;
        padding: 5px;
    }

    .card {
        font-size: 0.8em;
        border: 0px solid var(--light-cyan);
    }

    header {
        font-size: 0.7em;
    }

    h3 {
        text-align: center;
        padding: 3px;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
    }

    ul li {
        max-width: 50%;
        margin: 2.5px;
    }
}
